@article{morrison1968patricia,
  title={PATRICIA—practical algorithm to retrieve information coded in alphanumeric},
  author={Morrison, Donald R},
  journal={Journal of the ACM (JACM)},
  volume={15},
  number={4},
  pages={514--534},
  year={1968},
  publisher={ACM}
}

@inproceedings{okasaki1998fast,
  title={Fast mergeable integer maps},
  author={Okasaki, Chris and Gill, Andy}
}
@misc{containers,
  title = {containers-0.5.7.1 Haskell library},
  howpublished = {\url{https://hackage.haskell.org/package/containers}},
  note = {Accessed: 2016-June}
}
@misc{unordered-containers,
  title = {unordered-containers-0.2.7.1 Haskell library},
  howpublished = {\url{https://hackage.haskell.org/package/unordered-containers}},
  note = {Accessed: 2016-June}
}
